<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">304</property>
		<property name="Top" vt="Int16">133</property>
		<property name="Width" vt="Int16">497</property>
		<property name="Height" vt="Int16">303</property>
		<property name="Caption" vt="String">Simple x265 Encoder (By gileli121)</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="fmpegPath_Label">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">431</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">ffmpeg path:</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="fmpegPath_Button">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">...</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342376960</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int8">88</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">ffmpeg command:</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="ImputFolder_Label">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int8">104</property>
				<property name="Width" vt="Int8">59</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">input folder:</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="ImputFolder_Button">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">98</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">...</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342376960</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="OutputFolder_Label">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int16">128</property>
				<property name="Width" vt="Int16">428</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Output folder:</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="OutputFolderButton">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">122</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">...</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342376960</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Output file type::</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="ChangeContainer_Combo">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int16">159</property>
				<property name="Width" vt="Int8">121</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Text" vt="String">no change</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="ffmpegCommand_Edit">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">48</property>
				<property name="Width" vt="Int16">369</property>
				<property name="Height" vt="Int8">49</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">ffmpegCommand_Edit</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="CtrlStyle" vt="Int32">1343426756</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">232</property>
				<property name="Width" vt="Int16">481</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Caption" vt="String">Start encode</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">184</property>
				<property name="Width" vt="Int8">78</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Input file types::</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="InputFileTypes_Edit">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int16">184</property>
				<property name="Width" vt="Int16">369</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">ffmpegCommand_Edit</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="CtrlStyle" vt="Int32">1343426756</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>